NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoidGVlcnRoMTciLCJhIjoiY2xzOTRreGJ0MDJ2azJtcDJvZzhtc2o2bSJ9.MdjOEREuZ3mGdmyDYcC6sQ"
SANITY_PROJECT_ID="gwms88es"
SANITY_DATASET="production"
SANITY_TOKEN="skpOs3sEurw7dnFd8GvPBgGXupL6sKQ5JVk9nEjv5WT4UhqOtHm2cbfc4mbdW00g9BqwSGsXjzfZjRCXXGg9DBYdCfHZJYrMP6YGUQX3VXCUvmId3y1QzAzQD9KjhdeqS0P4bpt7z8qtbFyEYLUlCjrD1tFgzGFhkLxaXk22AeUcUW9rxQDI"